-- 1. Viết câu lệnh tạo Database tên 'quan_ly_kho'

CREATE DATABASE IF NOT EXISTS quan_ly_kho;
-- 
-- 2. Viết câu lệnh để tạo bảng Product, có trường id, tên sản phẩm, giá cả, ngày tạo (created_at)
-- + Id là số nguyên là khoá chính, tự tăng
-- + Giá cả kiểu số thực
-- + Ngày tạo chứa ngày tháng năm, giờ phút giây

CREATE TABLE products (
	id INT PRIMARY KEY AUTO_INCREMENT,
	product_name VARCHAR(255),
	price DOUBLE,
	branch VARCHAR(255),
	created_at DATETIME
	)
	
-- 3. Viết câu lệnh thêm 15 bản ghi sản phẩm là các loại ô tô, giá cả, ngày tạo
-- 1. Toyota Vios: 520 triệu, chi nhánh Trần Duy Hưng
-- 2. Toyota Cross: 800 triệu, chi nhánh Gia Lâm
-- 3. Hyundai Accent: 510 triệu, chi nhánh Trần Duy Hưng
-- 4. Honda City: 550 triệu , chi nhánh Hai Bà Trưng
-- 5. Vinfast Fadil: 360 triệu
-- 6. Mitsubishi Xpander: 620 triệu, chi nhánh Trần Duy Hưng
-- 7. Mazda CX-5: 900 triệu, chi nhánh Lý Thường Kiệt
-- 8. Kia Seltos: 700 triệu, chi nhánh Gia Lâm
-- 9. Kia K3: 650 triệu, chi nhánh Gia Lâm
-- 10. Ford Ranger: 1.1 tỷ, chi nhánh Lý Thường Kiệt
-- 11. Honda CRV: 1.1 tỷ , chi nhánh Hai Bà Trưng
-- 12. Hyundai i10: 360 triệu , chi nhánh Gia Lâm
-- 13. Hyundai Santafe: 1 tỷ , chi nhánh Gia Lâm
-- 14. Kia Carnival: 1.8 tỷ , chi nhánh Hai Bà Trưng
-- 15. Hyundai Tucson: 800 triệu


INSERT INTO products
(product_name,price,branch,created_at)
VALUES 
	('Toyota Vios', 520, 'Trần Duy Hưng', '2022-11-17 11:20:30'),
	('Toyota Cross', 800, 'Gia Lâm', '2022-11-17 11:20:30'),
	('Hyundai Accent', 510, 'Trần Duy Hưng', '2022-11-17 11:20:30'),
	('Honda City', 550, 'Hai Bà Trưng', '2022-11-17 11:20:30'),
	('Vinfast Fadil', 360, NUll,'2022-11-17 11:20:30'),
	('Mitsubishi Xpander', 620, 'Trần Duy Hưng','2022-11-17 11:20:30'),
	('Mazda CX-5', 900, 'Lý Thường Kiệt','2022-11-17'),
	('Kia Seltos', 700, 'Gia Lâm','2022-11-17'),
	('Kia K3', 650, 'Gia Lâm', '2022-11-17'),
	('Ford Ranger', 1100, 'Lý Thường Kiệt', '2022-11-17'),
	('Honda CRV', 1100, 'Hai Bà Trưng', '2022-11-17'),
	('Hyundai i10', 360, 'Gia Lâm','2022-11-17'),
	('Hyundai Santafe', 1000, 'Gia Lâm', '2022-11-17'),
	('Kia Carnival', 1800, 'Hai Bà Trưng', '2022-11-17'),
	('Hyundai Tucson', 800,NULL ,  '2022-11-17');

	
-- 4. Viết câu lệnh lấy ra các sản phẩm có giá tiền > 115 triệu

SELECT * FROM products WHERE price > 115;

-- 5. Viết câu lệnh lấy ra các sản phẩm có chứa chữ 'k'
 
SELECT * FROM products WHERE product_name LIKE '%k%';

-- 6. Viết câu lệnh lấy ra các sản phẩm có tên là dòng xe 'kia' (Vì xe ô tô có kia morning, Toyota vios) hoặc giá tiền < 200 triệu

SELECT * FROM products WHERE product_name LIKE '%kia%' OR price < 200;

-- 7. Viết câu lệnh lấy ra các sản phẩm dùng toán tử IN với giá trị giá cả là 100 triệu, 130 triệu, 140 triệu, 150 triệu, 160 triệu, 170 triệu

SELECT * FROM products WHERE price IN(100,130,140,150,160,170);

-- 8. Viết câu lệnh lấy ra tất cả giá tiền trong bảng, nếu có nhiều giá tiền trùng lặp thì chỉ lấy 1 giá trị thôi

SELECT DISTINCT price FROM products

-- 9. Viết câu lệnh lấy ra sản phẩm ở chi nhánh Lý Thường Kiệt hoặc Hai Bà Trưng

SELECT * FROM products WHERE branch IN('Lý Thường Kiệt','Hai Bà Trưng');

-- 10. Viết câu lệnh lấy ra sản phẩm ở chi nhánh Lý Thường Kiệt hoặc Hai Bà Trưng mà giá dưới 1 tỷ

SELECT * FROM products WHERE branch IN('Lý Thường Kiệt','Hai Bà Trưng') AND price < 1000;