-- 1. Viết câu lệnh tạo Database tên 'quan_ly_kho'

CREATE DATABASE IF NOT EXISTS quan_ly_kho;

-- 2. Viết câu lệnh để tạo bảng Product, có trường id, tên sản phẩm, giá cả, ngày tạo (created_at)
-- + Id là số nguyên là khoá chính, tự tăng
-- + Giá cả kiểu số thực
-- + Ngày tạo chứa ngày tháng năm, giờ phút giây

CREATE TABLE products (
	id INT PRIMARY KEY AUTO_INCREMENT,
	product_name VARCHAR(255),
	price DOUBLE,
	created_at DATETIME
	)
	
-- 02. Viết câu lệnh thêm 15 bản ghi sản phẩm là các loại ô tô, giá cả, ngày tạo
-- 1. Toyota Vios: 520 triệu
-- 2. Toyota Cross: 800 triệu
-- 3. Hyundai Accent: 510 triệu
-- 4. Honda City: 550 triệu
-- 5. Vinfast Fadil: 360 triệu
-- 6. Mitsubishi Xpander: 620 triệu
-- 7. Mazda CX-5: 900 triệu
-- 8. Kia Seltos: 700 triệu
-- 9. Kia K3: 650 triệu
-- 10. Ford Ranger: 1.1 tỷ
-- 11. Honda CRV: 1.1 tỷ
-- 12. Hyundai i10: 360 triệu
-- 13. Hyundai Santafe: 1 tỷ
-- 14. Kia Carnival: 1.8 tỷ
-- 15. Hyundai Tucson: 800 triệu

INSERT INTO products
(product_name,price,created_at)
VALUES 
	('Toyota Vios', 520, '2022-11-17 11:20:30'),
	('Toyota Cross', 800, '2022-11-17 11:20:30'),
	('Hyundai Accent', 510, '2022-11-17 11:20:30'),
	('Honda City', 500, '2022-11-17 11:20:30'),
	('Vinfast Fadil', 360, '2022-11-17 11:20:30'),
	('Mitsubishi Xpander', 620, '2022-11-17 11:20:30'),
	('Mazda CX-5', 900, '2022-11-17'),
	('Kia Seltos', 700, '2022-11-17'),
	('Kia K3', 650, '2022-11-17'),
	('Ford Ranger', 1100, '2022-11-17'),
	('Honda CRV', 1100, '2022-11-17'),
	('Hyundai i10', 360, '2022-11-17'),
	('Hyundai Santafe', 1000, '2022-11-17'),
	('Kia Carnival', 1800, '2022-11-17'),
	('Hyundai Tucson', 800, '2022-11-17');

	
-- 4. Viết câu lệnh lấy ra các sản phẩm có giá tiền > 115 triệu

SELECT * FROM products WHERE price > 115;

-- 5. Viết câu lệnh lấy ra các sản phẩm có chứa chữ 'k'
 
SELECT * FROM products WHERE product_name LIKE '%k%';

-- 6. Viết câu lệnh lấy ra các sản phẩm có tên là dòng xe 'kia' (Vì xe ô tô có kia morning, Toyota vios) hoặc giá tiền < 200 triệu

SELECT * FROM products WHERE product_name LIKE '%kia%' OR price < 200;

-- 7. Viết câu lệnh lấy ra các sản phẩm dùng toán tử IN với giá trị giá cả là 100 triệu, 130 triệu, 140 triệu, 150 triệu, 160 triệu, 170 triệu

SELECT * FROM products WHERE price IN(100,130,140,150,160,170);

-- 8. Viết câu lệnh lấy ra tất cả giá tiền trong bảng, nếu có nhiều giá tiền trùng lặp thì chỉ lấy 1 giá trị thôi

SELECT DISTINCT price FROM products