-- 1. tạo bảng

CREATE TABLE nhanvien (
	ID INT,
	NAME VARCHAR(50),
	Ngay_Bat_Dau DATE,
	So_Chiec int
	)

INSERT INTO nhanvien 
VALUES
	(1, 'Hoang', '2007-01-24', 250),
	(2, 'Nam', '2007-05-27', 220),
	(3, 'Viet', '2007-05-06', 170),
	(3, 'Viet', '2007-04-06', 100),
	(4, 'Huong', '2007-04-06', 220),
	(5, 'Xuan', '2007-06-06', 300),
	(5, 'Xuan', '2007-06-02', 350);

-- 1.2 Sử dụng CONCAT

SELECT CONCAT(ID,': ',NAME,', ',Ngay_Bat_Dau) AS thong_tin FROM nhanvien;

-- 2. Phép nhân
-- 2.1 tạo bảng

CREATE TABLE employee (
	employee_id INT,
	employee_name VARCHAR(50),
	salary int
	)

INSERT INTO employee
VALUES
	(12, 'Finch', 15000),
	(22, 'Peter', 25000),
	(32, 'Warner', 5600),
	(42, 'Watson', 90000);

-- 2.2 Mỗi nhân viên được tang lương lên gấp đôi,
--  	Viết câu lệnh lấy dữ liệu hiển thị thông tin nhân viên,
-- 	trong đó salary là mức lương mới nhân viên nhận được

UPDATE employee
SET salary = salary*2


SELECT CONCAT(employee_name,': ',salary) AS new_salary FROM employee

-- 3. Datediff
-- a. Viết câu lệnh tạo dữ liệu như sau

CREATE TABLE student (
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	birthday date
	)

INSERT INTO student
VALUES
	('Le Thi', 'Thu', '1996-12-12'),
	('Vu Thi', 'Nga', '1997-11-17'),
	('Nguyen Van', 'C', '2000-12-17'),
	('Pham Van', 'D', '1998-10-11'),
	('Tran Dinh', 'Trong', '1997-04-25'),
	('Bui', 'Tien Dung', '1997-02-28');

-- b. Viết câu lệnh lấy ra số ngày tính từ ngày sinh nhật đến ngày hôm nay

SELECT CONCAT(first_name,' ',last_name) AS full_name , 
	DATEDIFF(NOW(),birthday) AS total_day 
	FROM student